<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_keyboard_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#E4E4E4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnEmoji"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/todo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:ignore="UselessLeaf,UselessParent">


        <Button

            android:id="@+id/btn1"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="1" />


        <Button
            android:id="@+id/btn2"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="2" />


        <Button
            android:id="@+id/btn3"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="3" />


        <Button
            android:id="@+id/btn4"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="4" />


        <Button
            android:id="@+id/btn5"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="5" />


        <Button
            android:id="@+id/btn6"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="6" />


        <Button
            android:id="@+id/btn7"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="7" />


        <Button
            android:id="@+id/btn8"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="8" />


        <Button
            android:id="@+id/btn9"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/btn0"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="0" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:ignore="UselessLeaf,UselessParent">


        <Button
            android:id="@+id/btnQ"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="q" />


        <Button
            android:id="@+id/btnW"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="w" />


        <Button
            android:id="@+id/btnE"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="e" />


        <Button
            android:layout_width="12dp"
            android:id="@+id/btnR"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="r" />


        <Button
            android:id="@+id/btnT"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="t" />


        <Button
            android:id="@+id/btnY"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="y" />


        <Button
            android:id="@+id/btnU"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="u" />


        <Button
            android:id="@+id/btnI"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="i" />


        <Button
            android:id="@+id/btnO"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="o" />

        <Button
            android:id="@+id/btnP"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="p" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:ignore="UselessLeaf,UselessParent">


        <Button
            android:id="@+id/btnA"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="a" />


        <Button
            android:id="@+id/btnS"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="s" />


        <Button
            android:id="@+id/btnD"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="d" />


        <Button
            android:id="@+id/btnF"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="f" />


        <Button
            android:id="@+id/btnG"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="g" />


        <Button
            android:id="@+id/btnH"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="h" />


        <Button
            android:id="@+id/btnJ"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="j" />


        <Button
            android:id="@+id/btnK"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="k" />


        <Button
            android:id="@+id/btnL"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="l" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:weightSum="7"
        tools:ignore="UselessLeaf,UselessParent">



        <ImageButton
            android:id="@+id/btnTop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="TODO" />


        <Button
            android:id="@+id/btnZ"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="z" />


        <Button
            android:id="@+id/btnX"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="x" />


        <Button
            android:id="@+id/btnC"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="c" />


        <Button
            android:id="@+id/btnV"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="v" />


        <Button
            android:id="@+id/btnB"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="b" />


        <Button
            android:id="@+id/btnN"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="n" />


        <Button
            android:id="@+id/btnM"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:text="m" />

        <ImageButton
            android:id="@+id/btnBackSpace"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/todo" />







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8"
        tools:ignore="UselessLeaf,UselessParent">


        <ImageButton
            android:id="@+id/btnLanguech"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/todo" />


        <Button
            android:id="@+id/btnComma"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text="," />


        <Button
            android:id="@+id/btnSpace"
            style="@style/btnStyle"
            android:layout_weight="6"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="English(UK)" />


        <Button
            android:id="@+id/btnDot"
            style="@style/btnStyle"
            android:layout_weight="1"
            android:textSize="26sp"
            android:text="." />


        <ImageButton
            android:id="@+id/btnEnter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:contentDescription="@string/todo" />








    </LinearLayout>

</LinearLayout>







